{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "MovieHub",
    "SenderEmail": "YOUR_GMAIL@gmail.com",
    "Username": "YOUR_GMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "AdminEmail": "YOUR_GMAIL@gmail.com",
    "UseSsl": true
  }
}
